# tiago-reul-ticketmaster-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/space/reul/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/space/reul/ticketmasterchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/space/reul/ticketmasterchallenge/app/: MainActivityTest.kt
app/src/androidTest/kotlin/space/reul/ticketmasterchallenge/app/ui/uistate/: ScreenWrapperKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/di/: DatabaseInstancesModule.kt  DatabaseModule.kt  RepositoryInstancesModule.kt  RepositoryModule.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/ui/composables/: AsyncImageCell.kt  EventGrid.kt  EventItem.kt  Events.kt  ImageGrid.kt
app/src/main/kotlin/space/reul/cleanarchitectureexample/app/ui/shared/: MutableStateExtensions.kt
app/src/main/kotlin/space/reul/ticketmasterchallenge/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/space/reul/ticketmasterchallenge/app/di/: DatabaseInstancesModule.kt  DatabaseModule.kt  RepositoryInstancesModule.kt  RepositoryModule.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/kotlin/space/reul/cleanarchitecturesample/data/: ExampleInstrumentedTest.kt
data/src/androidTest/kotlin/space/reul/ticketmasterchallenge/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/space/reul/cleanarchitectureexample/data/repository/: EventsRepositoryImpl.kt  ShibaRepositoryImpl.kt
data/src/main/kotlin/space/reul/cleanarchitectureexample/data/webapi/: ShibaService.kt  TicketmasterService.kt
data/src/main/kotlin/space/reul/ticketmasterchallenge/data/repository/: EventsRepositoryImpl.kt
data/src/main/kotlin/space/reul/ticketmasterchallenge/data/webapi/: TicketmasterService.kt
data/src/test/kotlin/space/reul/cleanarchitectureexample/data/repository/: EventsRepositoryImplTest.kt  ShibaRepositoryImplTest.kt
data/src/test/kotlin/space/reul/ticketmasterchallenge/data/repository/: EventsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/space/reul/cleanarchitectureexample/domain/model/: Event.kt  Urls.kt
domain/src/main/kotlin/space/reul/cleanarchitectureexample/domain/usecase/: ListEvents.kt  ListShibas.kt  UseCase.kt
domain/src/main/kotlin/space/reul/ticketmasterchallenge/domain/model/: City.kt  DateInfo.kt  Dates.kt  Event.kt  EventEmbedded.kt  EventList.kt  Image.kt  State.kt  Venue.kt  WebUrl.kt
domain/src/main/kotlin/space/reul/ticketmasterchallenge/domain/usecase/: ListEvents.kt  UseCase.kt
domain/src/test/kotlin/space/reul/cleanarchitectureexample/domain/model/: UrlsTest.kt
domain/src/test/kotlin/space/reul/cleanarchitectureexample/domain/usecase/: ListShibasTest.kt
domain/src/test/kotlin/space/reul/ticketmasterchallenge/domain/usecase/: ListEventsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
